.card {
    height: auto;
    margin-bottom: 2rem;
    padding: 1.5rem 4rem;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 2.4rem;
    font-weight: 600;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #FF0019;
    border-left: 5px solid transparent;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.activeTab {
    padding-left: 2rem;
    border-left: 5px solid #FF0019;
}

.header:hover {
    padding-left: 2rem;
    border-left: 5px solid #FF0019;
}

.header.open::after{
    display: inline-block;
    content: url('../../../assets/images/Down-2.svg');
}

.header.close::after{
    display: inline-block;
    content: url('../../../assets/images/Up-1.svg');
}

.description {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.5;
    text-align: justify;
    padding-left: 1rem;
    padding-bottom: 1rem;
}

.banner {
    position: fixed;
    top: 30%;
    right: 3rem;
    transform: translateY(-30%);
    color: #FF0019;
    font-size: 7.2rem;
    line-height: 1.4;
    text-align: right;
    max-width: 600px;
}